# padrao-ws

./: README.md
PadraoWS/: .classpath  .project  pom.xml
PadraoWS/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PadraoWS/src/main/java/br/com/thiago10gr/dao/: DBUtil.java  UsuarioDAO.java
PadraoWS/src/main/java/br/com/thiago10gr/model/: Sexo.java  SimNao.java  Usuario.java
PadraoWS/src/main/java/br/com/thiago10gr/resources/: AuthenticationFilter.java  UsuarioResource.java
PadraoWS/src/main/java/br/com/thiago10gr/service/: ServiceException.java  UsuarioService.java
PadraoWS/src/main/java/br/com/thiago10gr/teste/: TesteCriptografia.java  TesteGson.java
PadraoWS/src/main/java/br/com/thiago10gr/util/: CalendarDateJsonSerializer.java  CalendarDateTimeJsonSerializer.java  CalendarTimeJsonSerializer.java  DateTime.java  Secured.java  Time.java  Util.java
PadraoWS/src/main/webapp/WEB-INF/: web.xml
