<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.thiago10gr</groupId>
  <artifactId>PadraoWS</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<failOnMissingWebXml>false</failOnMissingWebXml>


		<java.version>1.8</java.version>
		
		<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
		

		<mysql-connector-java.version>5.1.39</mysql-connector-java.version>
	
		
		<!-- Servlet API -->
		<servlet.version>3.1.0</servlet.version>
		
		<!-- java-jwt -->
		<java-jwt.version>2.2.0</java-jwt.version>
		
		<!-- google-gson -->
		<google-gson.version>2.8.0</google-gson.version>
		
		<!-- Cross Origin Resource Sharing (CORS) Filter -->
		<cors-filter.version>1.9.1</cors-filter.version>

		
		<!-- Jersey -->
		<javax.ws.rs.version>2.0</javax.ws.rs.version>
		
		<!-- jersey-client-->
		<jersey-client.version>2.23.2</jersey-client.version>
		
		<!-- jersey-container-servlet-->
		<jersey-container-servlet.version>2.23.2</jersey-container-servlet.version>
		
		<!-- jersey-media-multipart-->
		<jersey-container-servlet.version>2.23.2</jersey-container-servlet.version>
				
		<!-- jersey-media-multipart -->
		<jersey-media-multipart.version>2.23.2</jersey-media-multipart.version>
		
		<!-- jsr311-api -->
		<jsr311-api.version>1.1</jsr311-api.version>
		
		<!-- json -->
		<json.version>20160810</json.version>
		
		<!-- jersey-media-json-jackson -->
		<jersey-media-json-jackson.version>2.13</jersey-media-json-jackson.version>
		
	</properties>



	<build>
		
		<plugins>
			
			
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
	
		</plugins>
		
	</build>
	


	<dependencies>
	
	
		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>provided</scope> <!-- Para não ser empacotado, só foi declarado aqui para auxiliar  -->
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope> 
			<!-- scope provided porque existe no tomcat -->
		</dependency>
		
		
		<!-- java-jwt -->
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>${java-jwt.version}</version>
		</dependency>


		<!-- google-gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${google-gson.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
		<!-- Cross Origin Resource Sharing (CORS) Filter -->
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>${cors-filter.version}</version>
		</dependency>

				
				
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${javax.ws.rs.version}</version>
		</dependency>
		
		
		
		
		<!-- jersey-container-servlet-->
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${jersey-container-servlet.version}</version>
		</dependency>
		
		
		<!-- if you are using Jersey client specific features without the server side -->
		<!-- jersey-client-->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${jersey-client.version}</version>
		</dependency>
				
		
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		    <version>${jersey-media-multipart.version}</version>
		</dependency>
		
		
		<!-- jsr311-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>jsr311-api</artifactId>
		    <version>${jsr311-api.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>${jersey-media-json-jackson.version}</version>
		</dependency>
		
		
	</dependencies>
	
	
	
	
	

</project>